<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hopfield_assoc_memory.Controller">
    <Button text="Load matrix from file..." onAction="#chooseFileAndLoad" GridPane.columnIndex="0" GridPane.columnSpan="2" />

    <Label text="Width / Number of vectors:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="widthField" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Height / Size of vectors:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="heightField" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Button text="Set size &amp; clear the input" onAction="#setSize" GridPane.columnSpan="2" GridPane.rowIndex="3" />

    <Label text="Input vectors:" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    <GridPane fx:id="toRememberPane" prefWidth="348.0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>

    <Label text="Neural network matrix:" GridPane.columnSpan="2" GridPane.rowIndex="6" />
    <Button text="Compute the matrix" onAction="#computeMemory" GridPane.columnSpan="2" GridPane.rowIndex="7" />
    <GridPane fx:id="weightsPane" GridPane.columnSpan="2" GridPane.rowIndex="8"/>

    <Label text="Input test vector:" GridPane.rowIndex="9" />
    <GridPane fx:id="testVectorPane" GridPane.rowIndex="11"/>

    <Label text="Output vector:" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <Button text="Compute it" onAction="#testVector" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    <GridPane fx:id="outputVectorPane" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

    <columnConstraints>
       <ColumnConstraints />
       <ColumnConstraints />
       <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
       <RowConstraints />
       <RowConstraints />
       <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
